---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::camera_capture
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_capture
PROPERTIES
  Taste::Associated_Queue_Size => 10;
END PI_capture;

SUBPROGRAM IMPLEMENTATION PI_capture.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 100 ms;
END PI_capture.others;

SYSTEM camera_capture
FEATURES
  PI_capture : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::camera_capture::PI_capture.others {
    Taste::coordinates => "71185 20368";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 100 ms;
    Taste::InterfaceName => "capture";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END camera_capture;

SYSTEM IMPLEMENTATION camera_capture.others
END camera_capture.others;

END interfaceview::IV::camera_capture;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::camera_capture;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("tutorial-camcapture_dv.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  camera_capture : SYSTEM interfaceview::IV::camera_capture::camera_capture.others {
    Taste::coordinates => "52285 20368 126829 99532";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("tutorial-camcapture_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

